<!DOCTYPE html>
<html lang="en"><meta charset="utf-8"><meta name="generator" content="Hugo 0.122.0"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><title>Auto publish blog using GitHub Actions&nbsp;&ndash;&nbsp;Ronald Stevanus</title><link rel="stylesheet" href="/css/core.min.753adff763c1529c0fe8e54141e88a534d4da1eee79d85b9a1bffa8c43f3274e09faf4ce6bd12cff20c87db4151cd989.css" integrity="sha384-dTrf92PBUpwP6OVBQeiKU01Noe7nnYW5ob/6jEPzJ04J&#43;vTOa9Es/yDIfbQVHNmJ"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Auto publish blog using GitHub Actions" /><body><section id="header">
    <div class="header wrap">
        <span class="header left-side">
            <a class="site home" href="/"><span class="site name">Ronald Stevanus</span>
            </a>
            &nbsp;<a class="item" href="https://twitter.com/ronaldstevanus_" target="_blank">
                <span class="iconfont icon-twitter"></span>
            </a>
            <a class="item" href="https://github.com/ronaldstevanus" target="_blank">
                <span class="iconfont icon-github"></span>
            </a></span>
        <span class="header right-side"></span>
    </div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">Auto publish blog using GitHub Actions</h1><p class="article date">22 Feb 2022</p></section><article class="article markdown-body"><p>Hugo is the fastest open-source static site generators. It helps me to focus more on writing rather
than tinkering with the tools. But there&rsquo;s another step after writing, it&rsquo;s to publish the blog.
To automate the publishing, I&rsquo;m using GitHub Actions.</p>
<p>Currently my blog is hosted on github using GitHub Pages. Similar reason with hugo, GitHub Pages
just works and very easy to setup. Oh did I mention that it&rsquo;s free? 🤩
Basically you just need to push your static site into a repository and it will be accessible as a
website.
For more info about GitHub Pages you can read more from <a href="https://pages.github.com/"target="_blank">https://pages.github.com/</a></p>
<p>GitHub Actions will be used for automating the publishing of the blog to the GitHub Pages.
Well, technically you can automate anything using GitHub Actions 🙂.
GitHub Actions is being setup by creating a workflow and we&rsquo;ll define the steps of publishing
the blog into the GitHub Actions&rsquo; workflow.</p>
<p>The flow to auto publish the blog can be described with this simple diagram:
<img  src="/images/blog-auto-deploy-flow.jpg"
        alt="Auto deploy blog diagram"/></p>
<p>As you can see we will need to have two repositories. One is the private repository where you
actually write your blog posts, and the second repository is for GitHub Pages and it contains static
website generated by hugo.</p>
<p>Next is to setup the GitHub Actions. What we need to do is to translate manual steps into a
workflow that can be run by GitHub Actions. Workflow in GitHub Actions is like a script containing
step by step commands that needs to be executed.
Publishing hugo blog to GitHub Pages can be broken down into these steps:</p>
<ol>
<li>Checkout blog repo</li>
<li>Make sure hugo is installed</li>
<li>Generate static website</li>
<li>Checkout GitHub Pages repo</li>
<li>Publish the static website by pushing the generated static website into GitHub Pages repo</li>
</ol>
<p>Last but not least is to define when will the GitHub Actions will be executed, for me I choose
to do it when I created a <code>tag</code>.</p>
<p>Here&rsquo;s a sample workflow that you can use to publish your own blog:</p>
<pre tabindex="0"><code>name: Publish workflow

on:
  push:
    tags:
      - &#39;v*&#39;

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout blog repo
        uses: actions/checkout@v2
      - name: Make sure hugo is installed
        run: brew install hugo
      - name: Generate static website
        run: hugo
      - name: Checkout GitHub Pages repo
        uses: actions/checkout@v2
        with:
          repository: ronaldstevanus/ronaldstevanus.github.io
          path: &#39;./ronaldstevanus.github.io&#39;
          token: ${{secrets.GH_PAGES_TOKEN}}
      - name: Publish website
        run: |
          cd ronaldstevanus.github.io
          git rm -rf .
          cp -r ../public/. .
          git config --local user.name &#34;github-actions[bot]&#34;
          git config --local user.email &#34;41898282+github-actions[bot]@users.noreply.github.com&#34;
          git add -A
          git commit -m &#34;publish&#34;
          git push origin HEAD -f
        env:
          REPO_KEY: ${{secrets.GH_PAGES_TOKEN}}
          USERNAME: github-actions[bot]
</code></pre></article></div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/posts/hello-world/"><span class="iconfont icon-article"></span>Hello world! 👋</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">Ronald Stevanus</p><p class="powerby">
        <a href="https://mobile.twitter.com/ronaldstevanus_" target="_blank">twitter</a>
        <span> • </span>
        <a href="https://github.com/ronaldstevanus" target="_blank">github</a>
        <span> • </span>
        <a href="https://www.linkedin.com/in/ronaldstevanus" target="_blank">linkedin</a>
    </p></div></section>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-66094258-5', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>

</html>